<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/ManageMedicineID"
    android:orderInCategory="100"
    app:showAsAction="never"
    android:title="@string/managemedicine"
    />
    <item
        android:id="@+id/MedicineReviewID"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/medicine_review"
        />
    <item
        android:id="@+id/SettingID"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/setting"
        />
</menu>